{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tasks_Database": "Server=appcomdev;Database=Tasks;User Id=sa;Password=admin;MultipleActiveResultSets=true"
  },
  "Messaging": {
    "TopicPrefix": "LSNG.LUCIAN.",
    "Source": "Tasks.Api",
    "Transport": "NATS", // Rusi
    "Nats": {
      "natsUrl": "nats://kube-worker1:31291",
      "cluster": "faas-cluster",
      "clientId": "Tasks_Worker",
      "qGroup": "Tasks_Worker",
      "durableName": "durable"
    },
    "Rusi": {
      "RusiPort": 50003
    }
  },
  "Identity": {
    "Authority": "http://kube-worker1.totalsoft.local:30692",
    // "Authority": "https://localhost:44344",
    //"Authority": "https://lsng-sso.appservice.online",
    "ApiName": "Tasks.Api"
  },
  "OpenTracing": {
    "Jeager": {
      "IsEnabled": "false",
      "AgentHost": "kube-worker3",
      "AgentPort": "31457"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  }
}
