{
  "ConnectionStrings": {
    "Tasks_Database": "Server=appcomdev;Database=Tasks;User Id=sa;Password=admin;MultipleActiveResultSets=true"
  },
  "Messaging": {
    "TopicPrefix": "LSNG.LUCIAN.",
    "Source": "Tasks.Worker",
    "Transport": "NATS", // Rusi
    "Nats": {
      "natsUrl": "nats://kube-worker1:31291",
      "cluster": "faas-cluster",
      "clientId": "Tasks_Worker",
      "qGroup": "Tasks_Worker",
      "durableName": "durable"
    },
    "Rusi": {
      "RusiPort": 50003
    }
  },
  "EventStore": {
    "NBB": {
      "ConnectionString": "Server=appcomdev;Database=Tasks;User Id=sa;Password=admin;MultipleActiveResultSets=true",
      "TopicSufix": "Tasks"
    }
  },
  "OpenTracing": {
    "Jeager": {
      "IsEnabled": "false",
      "AgentHost": "kube-worker3",
      "AgentPort": "31457"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
